name: Bash Script Lint

on: pull_request

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Run ShellCheck
      uses: azohra/shell-linter@latest
      with:
        path: "*.sh"
        severity: error

    # - name: Install ShellCheck
    #   run: |
    #     sudo apt-get update
    #     sudo apt-get install shellcheck

    # - name: Lint Bash Scripts
    #   run: |
    #     find . -type f -name "*.sh" -exec shellcheck {} \;
  
    - name: Check for Errors
      run: |
        if [ $? -ne 0 ]; then
          echo "Linting failed. There are errors in the Bash scripts."
          exit 1
        fi